<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<style>
 body {
  font-family: 'Helvetica', 'Calibri', sans-serif;
  font-size:1rem;
  margin: 1rem 3rem;
}

label {
  color: slateGray;
  font-size: 0.8rem;
}



input {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

fieldset {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  border: none;
  box-shadow: 0px 0px 2px rgba(0,0,0,1);
  background-color: rgb(240,240,240);
  border-radius: 13%;
}



.btn1{
 

position: absolute;
left:65%;
background-color:red;
 color: whitesmoke;
}

.btn2{
 

 position: absolute;
 left:65%;
 background-color:lightgreen;
  color: black;
 }
 .btn3{
 

 position: absolute;
 left:65%;
 background-color:lightgreen;
  color: black;
 }
 .btn4{
 

 position: absolute;
 left:65%;
 background-color:lightgreen;
  color: black;
 }
 .btn5{
 

 position: absolute;
 left:65%;
 background-color:lightgreen;
  color: black;
 }
 .btn6{
 

 position: absolute;
 left:65%;
 background-color:red;
  color: black;
 }
 .btn7{
 

 position: absolute;
 left:65%;
 background-color:lightgreen;
  color: black;
 }
 .btn8{
 

 position: absolute;
 left:65%;
 background-color:red;
  color: black;
 }
 .btn9{
 

 position: absolute;
 left:65%;
 background-color:lightgreen;
  color: black;
 }
 .btn10{
 

 position: absolute;
 left:65%;
 background-color:red;
  color: black;
 }
    </style>
    <style>
       
        .nav {
        position: fixed;
        left:0%;
        bottom: 0;
        width: 100%;
        height: 55px;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
        background-color: #ffffff;
        display: flex;
        overflow-x: auto;
    }
    
    .nav__link {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
        min-width: 50px;
        overflow: hidden;
        white-space: nowrap;
        font-family: sans-serif;
        font-size: 13px;
        color: #444444;
        text-decoration: none;
        -webkit-tap-highlight-color: transparent;
        transition: background-color 0.1s ease-in-out;
    }
    
    .nav__link:hover {
        background-color: #eeeeee;
    }
    
    .nav__link--active {
        color: #009578;
    }
    
    .nav__icon {
        font-size: 18px;
    }
    .nav{
  position: fixed;
}
body{
  background-image: url(bgg.jpeg);
}
  .graphh1{
    align-items: left;
   
    background-color: red;
  }
  .graphh2{
    align-items: left;
   
    background-color: green;
  }
  .graphh3{
    align-items: left;
   
    background-color: lightgreen;
  }
  .graphh4{
    align-items: left;
   
    background-color: red;
  }
  .graphh5{
    align-items: left;
   
    background-color: lightgreen;
  }
  .graphh6{
    align-items: left;
   
    background-color: red;
  }
  .graphh4{
    align-items: left;
   
    background-color: lightgreen;
  }
  .graphh7{
    align-items: left;
   
    background-color: lightgreen;
  }
  .graphh8{
    align-items: left;
   
    background-color: red;
  }
  .graphh9{
    align-items: left;
   
    background-color: lightgreen;
  }
  .graphh10{
    align-items: left;
   
    background-color: red;
  }
    </style>
</head>
<body>
 
   <div>
   
    <fieldset>
       
        <img src="ada.png" width="30" height="30">
       ADA
       <br>
     
       <button id="ss" onclick="window.location='graphs.html'"  class="btn1"></button>
       <p id="nn"></p> 
     
       </fieldset>
    </div>

<br>


    <div>
   
        <fieldset>
          
          <img src="apaa.png" width="30" height="30"> 
           APA 
           <br>
          
           <button id="ss1" onclick="window.location='graphs.html'"  class="btn2"></button>
           <p id="nn1"></p> 
           </fieldset>
        <div>
   <br>
            <fieldset>
              <img src="ar.jpg" width="30" height="30">
               
               AR
               <br>
          
               <button id="ss2" onclick="window.location='graphs.html'"  class="btn3"></button>
               <p id="nn2"></p> 
               </fieldset>
            </div>
<br>
            <div>
   
                <fieldset>
                  <img src="bnbbbb.png" width="30" height="30">
                   BNB
                   <br>
          
                   <button id="ss3" onclick="window.location='graphs.html'"  class="btn3"></button>
                   <p id="nn3"></p> 
                   </fieldset>
                </div>
                <br>
                <div>
       
                    <fieldset>
                      <img src="bttt.png" width="80" height="38">
                       BTC
                       <br>
          
           <button id="ss4" onclick="window.location='graphs.html'"  class="btn4"></button>
           <p id="nn4"></p> 
           </fieldset>
                    </div>
<br>
<div>

    <fieldset>
      <img src="cnzz.jpg" width="30" height="30">
       CNZ 
       <br>
          
       <button id="ss5" onclick="window.location='graphs.html'"  class="btn5"></button>
       <p id="nn5"></p>
       </fieldset>
    </div>
    <br>
    <div>

        <fieldset>
          <img src="crv.png" width="30" height="30">
           CRV 
           <br>
          
           <button id="ss6" onclick="window.location='graphs.html'"  class="btn6"></button>
           <p id="nn6"></p> 
           </fieldset>
        </div>
        <br>
            <div>
   
                <fieldset>
                  <img src="dogee.png" width="30" height="30">
                   DOGE
                   <br>
          
           <button id="ss7" onclick="window.location='graphs.html'"  class="btn7"></button>
           <p id="nn7"></p> 
           </fieldset>
                </div>
                <br>
                <div>
       
                    <fieldset>
                      <img src="dott.png" width="30" height="30">
                       DOT
                       <br>
          
           <button id="ss8" onclick="window.location='graphs.html'"  class="btn8"></button>
           <p id="nn8"></p> 
           </fieldset>
                    </div>
                    <br>
                    <div>
           
                        <fieldset>
                          <img src="ens.png" width="30" height="30">
                           ENS 
                           <br>
          
           <button id="ss9" onclick="window.location='graphs.html'"  class="btn9"></button>
           <p id="nn9"></p> 
           </fieldset>
                        </div>
                        <br>
                        <br>
                        <br>
                        <br>
                        <nav class="nav">
                          <a href="MAINPAGE.html" class="nav__link">
                           
                            <i class="fa fa-home" style="font-size:24px;color:green"></i>
                        
                          <span class="nav__text">Home</span>
                          </a>
                        
                          <a href="assets.html" class="nav__link">
                            <img src="markettrend.jpg" width="35" height="40">
                        
                            <span class="nav__text">Market</span>
                          </a>
                          <a href="assetss.html" class="nav__link">
                           <img src="wallet.png" width="30" height="30">
                            <span class="nav__text" >Assets</span>
                          
                          </a>
                          <a href="mine.html" class="nav__link">
                            <img src="user.jpg" width="35" height="40">
                            <span class="nav__text" >Profile</span>
                          
                          </a>
                        </nav>
        

</body>
<script>
   
setInterval(myTimer, 1000);

function myTimer() {
    const max = 2
const min= 4
  const d = Math.random()*(max - min);
  const i=Number.parseFloat(d).toFixed(4);
  document.getElementById("ss").innerHTML = i+"↓"
}


function myTime1() {
    const max = 118130.230863
const min= 108600.6820548
  const d = Math.random()*(max - min)
  const i=Number.parseFloat(d).toFixed(4);
  document.getElementById("nn").innerHTML ="volume:"+i
}
setInterval(myTimer1, 1000);
setInterval(myTime1, 3000);
function myTimer1() {
    const max = 4
const min= 2
  const d = Math.random()*(max - min)
  const i=Number.parseFloat(d).toFixed(4);
  document.getElementById("ss1").innerHTML =i+"↑"
}


function myTime2() {
    const max = 26130.230863
const min= 21600.6820548
  const d = Math.random()*(max - min)
  const i=Number.parseFloat(d).toFixed(4);
  document.getElementById("nn1").innerHTML ="volume:"+i
}
setInterval(myTimer2, 1000);
setInterval(myTime2, 3000);
function myTimer2() {
    const max = 4
const min= 2
  const d = Math.random()*(max - min)
  const i=Number.parseFloat(d).toFixed(4);
  document.getElementById("ss2").innerHTML =i+"↑"
}
setInterval(myTime3, 3000);

function myTime3() {
    const max = 35130.23
const min= 32600.68
  const d = Math.random()*(max - min)
  const i=Number.parseFloat(d).toFixed(4);
  document.getElementById("nn2").innerHTML ="volume:"+i
}
setInterval(myTimer3, 1000);

function myTimer3() {
    const max = 4
const min= 2
  const d = Math.random()*(max - min)
  const i=Number.parseFloat(d).toFixed(4);
  document.getElementById("ss3").innerHTML = i+"↑"
}
setInterval(myTime4, 3000);

function myTime4() {
    const max = 45130.230863
const min= 42600.6820548
  const d = Math.random()*(max - min)
  const i=Number.parseFloat(d).toFixed(4);
  document.getElementById("nn3").innerHTML ="volume:"+i
}
setInterval(myTimer4, 1000);

function myTimer4() {
    const max = 4
const min= 2
  const d = Math.random()*(max - min)
  const i=Number.parseFloat(d).toFixed(4);
  document.getElementById("ss4").innerHTML = i+"↑"
}
setInterval(myTimer5, 1000);


function myTime5() {
    const max = 55130.230863
const min= 52600.6820548
  const d = Math.random()*(max - min)
  const i=Number.parseFloat(d).toFixed(4);
  document.getElementById("nn4").innerHTML ="volume:"+i
}
setInterval(myTime5, 3000);
function myTimer5() {
    const max = 4
const min= 2
  const d = Math.random()*(max - min)
  const i=Number.parseFloat(d).toFixed(4);
  document.getElementById("ss5").innerHTML = i+"↓"
}





function myTime6() {
    const max = 65130.230863
const min= 62600.6820548
  const d = Math.random()*(max - min)
  const i=Number.parseFloat(d).toFixed(4);
  document.getElementById("nn6").innerHTML ="volume:"+i
}
setInterval(myTimer6, 1000);
setInterval(myTime6, 3000);
function myTimer6() {
    const max = 1
const min= 2
  const d = Math.random()*(max - min)
  const i=Number.parseFloat(d).toFixed(4);
  document.getElementById("ss6").innerHTML = i+"↑"
}
setInterval(myTime7, 3000);

function myTime7() {
    const max = 75130.230863
const min= 72600.6820548
  const d = Math.random()*(max - min)
  const i=Number.parseFloat(d).toFixed(4);
  document.getElementById("nn7").innerHTML ="volume:"+i
}
setInterval(myTimer7, 1000);

function myTimer7() {
    const max = 2
const min= 4
  const d = Math.random()*(max - min)
  const i=Number.parseFloat(d).toFixed(4);
  document.getElementById("ss7").innerHTML = i+"↓"
}
setInterval(myTime8, 3000);

function myTime8() {
    const max = 85130.230863
const min= 82600.6820548
const d = Math.random()*(max - min)
  const i=Number.parseFloat(d).toFixed(4);
  document.getElementById("nn8").innerHTML ="volume:"+i
}
setInterval(myTimer8, 1000);

function myTimer8() {
    const max = 1
const min= 2
const d = Math.random()*(max - min)
  const i=Number.parseFloat(d).toFixed(4);
  document.getElementById("ss8").innerHTML = i+"↑";
}
setInterval(myTime9, 3000);

function myTime9() {
    const max = 98130.230863
const min= 95682.0548
  const d = Math.random()*(max - min)
  const i=Number.parseFloat(d).toFixed(4);
  document.getElementById("nn9").innerHTML ="volume:"+i
}
setInterval(myTimer9, 1000);

function myTimer9() {
    const max = 40
const min= 30
const d = Math.random()*(max - min)
  const i=Number.parseFloat(d).toFixed(4);
  

  document.getElementById("ss9").innerHTML = i+"↓"
}
setInterval(myTime10, 3000);

function myTime10() {
    const max = 48130.230863
const min= 45600.6820548
  const d = Math.random()*(max - min)
  const i=Number.parseFloat(d).toFixed(4);
  document.getElementById("nn9").innerHTML ="volume:"+i
}
function myTime11() {
    const max = 48130.230863
const min= 45600.6820548
  const d = Math.random()*(max - min)
  const i=Number.parseFloat(d).toFixed(4);
  document.getElementById("nn5").innerHTML ="volume:"+i
}
setInterval(myTime11, 3000);
</script>
</html>