<html>
    <head>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Float four columns side by side */
    .column {
      float: left;
      width: 70%;
      padding: 0 10px;
      margin-left: 2%;
      margin-right: 10%;
      margin-top: 10%;
      
    }
    
    /* Remove extra left and right margins, due to padding */
    .row {margin: 0 -5px;}
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive columns */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }
    
    /* Style the counter cards */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      background-color: #f1f1f1;
      
    }

    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style type="text/css">
    .fa_custom {
    color: #0099CC
    }
    .carding {
  width: 300px;
  height: 400px;
  transition: all 0.2s;
  position: relative;
  cursor: pointer;

  margin: auto;
 

  padding: 10px;
  
}

 

.carding-inner {
  width: inherit;
  height: inherit;
  background: rgba(255,255,255,.05);
  box-shadow: 0 0 10px rgba(0,0,0,0.25);
  backdrop-filter: blur(10px);
  border-radius: 8px;

}

.circle {
  width: 100px;
  height: 100px;
  background: radial-gradient(#b0e633, #53ef7d);
  border-radius: 50%;
  position: absolute;
  animation: move-up6 2s ease-in infinite alternate-reverse;
}

.circle:nth-child(1) {
  top: -25px;
  left: -25px;
}

.circle:nth-child(2) {
  bottom: -25px;
  right: -25px;
  animation-name: move-down1;
}

@keyframes move-up6 {
  to {
    transform: translateY(-10px);
  }
}

@keyframes move-down1 {
  to {
    transform: translateY(10px);
  }
}


.main {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  align-items: center;
}

.up {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
}

.down {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
}

.card1 {
  width: 110px;
  height: 120px;
  outline: none;
  border: none;
  background: white;
  border-radius: 90px 5px 5px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: .2s ease-in-out;
}

.instagram {
  margin-top: 1.5em;
  margin-left: 1.2em;
  fill: #cc39a4;
}

.card2 {
  width: 110px;
  height: 120px;
  outline: none;
  border: none;
  background: white;
  border-radius: 5px 90px 5px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: .2s ease-in-out;
}

.twitter {
  margin-top: 1.5em;
  margin-left: -.9em;
  fill: #03A9F4;
}

.card3 {
  width: 110px;
  height: 120px;
  outline: none;
  border: none;
  background: white;
  border-radius: 5px 5px 5px 90px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: .2s ease-in-out;
}

.github {
  margin-top: -.6em;
  margin-left: 1.2em;
}

.card4 {
  width: 110px;
  height: 120px;
  outline: none;
  border: none;
  background: white;
  border-radius: 5px 5px 90px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: .2s ease-in-out;
}

.discord {
  margin-top: -.9em;
  margin-left: -1.2em;
  fill: #8c9eff;
}

.card1:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: lightpink;
}

.card1:hover .instagram {
  fill: white;
}

.card2:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #03A9F4;
}

.card2:hover .twitter {
  fill: white;
}

.card3:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: orange;
}

.card3:hover .github {
  fill: white;
}

.card4:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: yellow;
}

.card4:hover .discord {
  fill: white;
}

    </style>
     <style>
       
      .nav {
      position: fixed;
      left:0%;
      bottom: 0;
      width: 100%;
      height: 55px;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
      background-color: #ffffff;
      display: flex;
      overflow-x: auto;
  }
  
  .nav__link {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex-grow: 1;
      min-width: 50px;
      overflow: hidden;
      white-space: nowrap;
      font-family: sans-serif;
      font-size: 13px;
      color: #444444;
      text-decoration: none;
      -webkit-tap-highlight-color: transparent;
      transition: background-color 0.1s ease-in-out;
  }
  
  .nav__link:hover {
      background-color: #eeeeee;
  }
  
  .nav__link--active {
      color: #009578;
  }
  
  .nav__icon {
      font-size: 18px;
  }
  .nav{
position: fixed;
}
body{
  background-image: url(bgg.jpeg);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}


.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close1 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close2 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}


.close3 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close4 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}


.close5 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


.close3:hover,
.close3:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


.close4:hover,
.close4:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


.close5:hover,
.close5:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.close1:hover,
.close1:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.close2:hover,
.close2:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

  </style>
    </head>
    <body>
    
        <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-database.js"></script>
        <script>
            const firebaseConfig = {
    apiKey: "AIzaSyBa7C5AxqXG4vJSFuAzbpY8Nkp2Urj44Ng",
    authDomain: "tradingg-9b8db.firebaseapp.com",
    projectId: "tradingg-9b8db",
    storageBucket: "tradingg-9b8db.appspot.com",
    messagingSenderId: "171828512216",
    appId: "1:171828512216:web:8a6b42de5fbead7f90dead",
    measurementId: "G-3JV2TE5XV4"
  };
  firebase.initializeApp(firebaseConfig);
      firebase.analytics();
        </script>
     <div id="myModal5" class="modal">

      <!-- Modal content -->
      <div class="modal-content" style="color:black">
        <span class="close5">&times;</span>
        <h3 align="center" style="color:orangered">Enter Your Bank details </h3>
        <p style="font-size: xx-small;color:lightgray"> <P>Please Check your bank details twice </P></p>
        <i class="fa fa-info-circle" aria-hidden="true" style="font-size: 13px;color:lightgray"></i>&nbsp;
        <span style="font-size: x-small;color:lightgray">Please Note that the bank details should be of the details from which you are proceeding for recharge/withdraw</span>
    <br><br>
    <form>
      <i class='fa fa-id-card' style='font-size:20px;color:orange'></i> <span style="color: orange;">Bank Holder Name :</span>
      &nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Enter Your bank Holder Name" id="bank1" style="border-radius: 500px;padding:15px;"><br><br>
      <i class="fa fa-bank" style="font-size:20px;color:orange"></i> <span style="color: orange;">Bank Account Number :</span>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="tel" maxlength="11" id="bank2" placeholder="Enter Your Bank number" style="border-radius: 500px;padding:15px;"><br><br>
    
    
      <i class="fa fa-bank" style="font-size:20px;color:orange"></i> <span style="color: orange;">Confirm Bank Account Number :</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="tel" id="bank3" maxlength="11" placeholder="Re-Enter Your Bank number" style="border-radius: 500px;padding:15px;"><br><br>
    
    
    </form>
    <button type="submit" class="submit" style="background:purple;border-radius: 500px;padding:20px;color:white;float:right" onclick="submit1111()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>&nbsp;&nbsp;
    <br><br><br>
    
    
      </div>
    
    </div>
    <div class="row">
      <div class="column">
        <div class="card">
        
            <i class="fa fa-user fa_custom fa-3x"></i>
            <h1>Vip 0</h1>
    
            <span id="userss"> NaN</span>
            <br>
       
            <span id="email"> NaN</span>
            <br>
        
            
        </div>
      </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   
      <div class="carding">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="carding-inner">
            <br>
            <br>
            <br>
            <br>
            
            <div class="main">
                <div class="up">
                  <button class="card1" onclick="window.location='funddetails.html'">
                   <img src="details.png" width="40" height="40">
                   <p>Fund details</p>
                  <button class="card2">
                    <svg style="color: blue" xmlns="http://www.w3.org/2000/svg" width="30" height="35" fill="currentColor" class="bi bi-wallet-fill" viewBox="0 0 16 16"> <path d="M1.5 2A1.5 1.5 0 0 0 0 3.5v2h6a.5.5 0 0 1 .5.5c0 .253.08.644.306.958.207.288.557.542 1.194.542.637 0 .987-.254 1.194-.542.226-.314.306-.705.306-.958a.5.5 0 0 1 .5-.5h6v-2A1.5 1.5 0 0 0 14.5 2h-13z"/> <path d="M16 6.5h-5.551a2.678 2.678 0 0 1-.443 1.042C9.613 8.088 8.963 8.5 8 8.5c-.963 0-1.613-.412-2.006-.958A2.679 2.679 0 0 1 5.551 6.5H0v6A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-6z"/> </svg>
                    <p>Trade details</p>
                </button>
                </div>
                <div class="down">
                  <button class="card3" id="myBtn5">
                    <svg style="color: blue" xmlns="http://www.w3.org/2000/svg" width="30" height="25" fill="currentColor" class="bi bi-bank" viewBox="0 0 16 16"> <path d="M8 .95 14.61 4h.89a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5H15v7a.5.5 0 0 1 .485.379l.5 2A.5.5 0 0 1 15.5 17H.5a.5.5 0 0 1-.485-.621l.5-2A.5.5 0 0 1 1 14V7H.5a.5.5 0 0 1-.5-.5v-2A.5.5 0 0 1 .5 4h.89L8 .95zM3.776 4h8.447L8 2.05 3.776 4zM2 7v7h1V7H2zm2 0v7h2.5V7H4zm3.5 0v7h1V7h-1zm2 0v7H12V7H9.5zM13 7v7h1V7h-1zm2-1V5H1v1h14zm-.39 9H1.39l-.25 1h13.72l-.25-1z" fill="blue"></path> </svg>
                    <p> '   Bank Address</p>
                </button>
                  <button class="card4" onclick="window.location='contact.html'" >
                  <img src="telee.png" width="40" height="40">
                  <p>Customer Care</p>
                  </button>
                </div>
              </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <nav class="nav">
          <a href="MAINPAGE.html" class="nav__link">
           
            <i class="fa fa-home" style="font-size:24px;color:green"></i>
        
          <span class="nav__text">Home</span>
          </a>
        
          <a href="assets.html" class="nav__link">
            <img src="markettrend.jpg" width="35" height="40">
        
            <span class="nav__text">Market</span>
          </a>
          <a href="assetss.html" class="nav__link">
           <img src="wallet.png" width="30" height="30">
            <span class="nav__text" >Assets</span>
          
          </a>
          <a href="mine.html" class="nav__link">
            <img src="user.jpg" width="35" height="40">
            <span class="nav__text" >Profile</span>
          
          </a>
        </nav>


    </div>
    <script>
         firebase.auth().onAuthStateChanged((user) => {
                        if (user) {
                      
                          firebase.database().ref('logindetails').child(user.uid).once("value").then(function(snapshot)
                          {
                            
                      document.getElementById("userss").innerHTML=snapshot.val().usersname;
                      document.getElementById("email").innerHTML=snapshot.val().email;


                          });
                        
                        } else {
                         
                        }
                      }); 
                     </script>
                      <script>
         var modal5 = document.getElementById("myModal5");
  
    
  // Get the button that opens the modal
  var btn5 = document.getElementById("myBtn5");
  
  // Get the <span> element that closes the modal
  var span5 = document.getElementsByClassName("close5")[0];
  btn5.onclick = function() {
    modal5.style.display = "block";
  }
  
  // When the user clicks on <span> (x), close the modal
  span5.onclick = function() {
    modal5.style.display = "none";
  }
       </script>
  
    </body>
    </html>