<html>
    <head>
     
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=500, initial-scale=1" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
       <title>
       Trading WEBSITE
       </title>
       <STYLE>
        .a1
{
  position:absolute;
  width:95%;
  left:2.5%;
 
  top:1%;
  height:35%;
  border-radius:1% ;
  
  box-shadow: 1px 1px 15px purple;
}

.a1{
    background-color: black;
}
.a1
{
  scroll-behavior: smooth;
font-family:myFirstFont;
background: black;
color:white;
}
.a2
{
  color:greenyellow;
  font-size: larger;
}

button {
 position: relative;
 padding: 1em 1.8em;
 outline: none;
 border: 1px solid #303030;
 background: #212121;
 color: #ae00ff;
 text-transform: uppercase;
 letter-spacing: 2px;
 font-size: 15px;
 overflow: hidden;
 transition: 0.2s;
 border-radius: 20px;
 cursor: pointer;
 font-weight: bold;
}

button:hover {
 box-shadow: 0 0 10px lightgreen, 0 0 25px #001eff, 0 0 50px lightgreen;
 transition-delay: 0.6s;
}

button span {
 position: absolute;
}

button span:nth-child(1) {
 top: 0;
 left: -100%;
 width: 100%;
 height: 2px;
 background: linear-gradient(90deg, transparent, lightgreen);
}

button:hover span:nth-child(1) {
 left: 100%;
 transition: 0.7s;
}

button span:nth-child(3) {
 bottom: 0;
 right: -100%;
 width: 100%;
 height: 2px;
 background: linear-gradient(90deg, transparent, #001eff);
}

button:hover span:nth-child(3) {
 right: 100%;
 transition: 0.7s;
 transition-delay: 0.35s;
}

button span:nth-child(2) {
 top: -100%;
 right: 0;
 width: 2px;
 height: 100%;
 background: linear-gradient(180deg, transparent, lightgreen);
}

button:hover span:nth-child(2) {
 top: 100%;
 transition: 0.7s;
 transition-delay: 0.17s;
}

button span:nth-child(4) {
 bottom: -100%;
 left: 0;
 width: 2px;
 height: 100%;
 background: linear-gradient(360deg, transparent, #001eff);
}

button:hover span:nth-child(4) {
 bottom: 100%;
 transition: 0.7s;
 transition-delay: 0.52s;
}

button:active {
 background: #ae00af;
 background: linear-gradient(to top right, lightgreen, #001eff);
 color: #bfbfbf;
 box-shadow: 0 0 8px lightgreen, 0 0 8px #001eff, 0 0 8px lightgreen;
 transition: 0.1s;
}

button:active span:nth-child(1) 
span:nth-child(2) 
span:nth-child(2) 
span:nth-child(2) {
 transition: none;
 transition-delay: none;
}

       </style>
      
       <style>
        .nav {
        position: fixed;
        left:0%;
        bottom: 0;
        width: 100%;
        height: 55px;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
        background-color: #ffffff;
        display: flex;
        overflow-x: auto;
    }
    
    .nav__link {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
        min-width: 50px;
        overflow: hidden;
        white-space: nowrap;
        font-family: sans-serif;
        font-size: 13px;
        color: #444444;
        text-decoration: none;
        -webkit-tap-highlight-color: transparent;
        transition: background-color 0.1s ease-in-out;
    }
    
    .nav__link:hover {
        background-color: #eeeeee;
    }
    
    .nav__link--active {
        color: #009578;
    }
    
    .nav__icon {
        font-size: 18px;
    }  @font-face {
             font-family: myFirstFont;
             src: url(sansation_light.woff);
          }
          
          * {
             font-family: myFirstFont;
          }
          ul li {
  background: #ffe5e5;
  margin: 5px;
  
}

ul {
  background: #3399ff;
  padding: 20px;

 
}
.ls{
  margin-top: 60%;
}
       </style>
        <style>
       
          .nav {
          position: fixed;
          left:0%;
          bottom: 0;
          width: 100%;
          height: 55px;
          box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
          background-color: #ffffff;
          display: flex;
          overflow-x: auto;
      }
      
      .nav__link {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          flex-grow: 1;
          min-width: 50px;
          overflow: hidden;
          white-space: nowrap;
          font-family: sans-serif;
          font-size: 13px;
          color: #444444;
          text-decoration: none;
          -webkit-tap-highlight-color: transparent;
          transition: background-color 0.1s ease-in-out;
      }
      
      .nav__link:hover {
          background-color: #eeeeee;
      }
      
      .nav__link--active {
          color: #009578;
      }
      
      .nav__icon {
          font-size: 18px;
      }
      .nav{
    position: fixed;
  }
      </style> 
        
    </head>
    <body>
      <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-database.js"></script>
        <script>
            const firebaseConfig = {
    apiKey: "AIzaSyBa7C5AxqXG4vJSFuAzbpY8Nkp2Urj44Ng",
    authDomain: "tradingg-9b8db.firebaseapp.com",
    projectId: "tradingg-9b8db",
    storageBucket: "tradingg-9b8db.appspot.com",
    messagingSenderId: "171828512216",
    appId: "1:171828512216:web:8a6b42de5fbead7f90dead",
    measurementId: "G-3JV2TE5XV4"
  };
  firebase.initializeApp(firebaseConfig);
      firebase.analytics();
        </script>
   


        <div class="a1">
         
            <h3 class="a2" style="font-family:algeria;" align="center" >TRADING TREE</h3>
            <img src="boy.jpg" height="50%"  style="position:absolute;left:70%">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User : <span id="userss"> NaN</span></p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email : <span id="email"> NaN</span></p>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Balance : <i class="fa fa-rupee" style="font-size:x-large;color:green"></i><span id="bal" style="font-size: x-large;color:green">NaN</span></span>
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <br> <button  align="center">
             <span></span>
  <span></span>
  <span></span>
  <span></span>Recharge</button>&nbsp;&nbsp;

            <button  onclick="withdraw()" align="center" class="bttt">
                <span></span>
  <span></span>
  <span></span>
  <span></span> Withdraw</button>

                      </div>
     <br>
     <br>
     <br>
     <nav class="nav">
      <a href="MAINPAGE.html" class="nav__link">
       
        <i class="fa fa-home" style="font-size:24px;color:green"></i>
    
      <span class="nav__text">Home</span>
      </a>
    
      <a href="assets.html" class="nav__link">
        <img src="markettrend.jpg" width="35" height="40">
    
        <span class="nav__text">Market</span>
      </a>
      <a href="assetss.html" class="nav__link">
       <img src="wallet.png" width="30" height="30">
        <span class="nav__text" >Assets</span>
      
      </a>
      <a href="mine.html" class="nav__link">
        <img src="user.jpg" width="35" height="40">
        <span class="nav__text" >Profile</span>
      
      </a>
    </nav>

                      <div class="ls">
                        <ul id="list" class="noc" style="align-items: center;text-align: center;">
                            
                        </ul>
                        <br>
                        <br>
                        <br>
                        </div>
                       
                      
                        <script>
                          firebase.auth().onAuthStateChanged((user) => {
                            if (user) {
                          
                              firebase.database().ref('logindetails').child(user.uid).once("value").then(function(snapshot)
                              {
                                alert("welcome",snapshot.val().usersname);
                          document.getElementById("userss").innerHTML=snapshot.val().usersname;
                          document.getElementById("email").innerHTML=snapshot.val().email;
                          document.getElementById("bal").innerHTML=snapshot.val().balance;
                              });
                            
                            } else {
                             
                            }
                          });   
                          $(window).on("load resize ", function() {
      var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
      $('.tbl-header').css({'padding-right':scrollWidth});
    }).resize();
                        
var studentNo;
function SelectAllData()
{ 
document.getElementById("tbody1").innerHTML="";
studentNo=0;
firebase.database().ref('logindetails').child("parity").once("value",
function(AllRecords){
AllRecords.forEach(
function(CurrentRecord){
var i =CurrentRecord.val().idss;

var c =CurrentRecord.val().color;
AddItemsToTable(i,c);
    }
)
});
}
    
var stdList=[];
function AddItemsToTable(idss,color){
var tbody=document.getElementById("tbody1");
var trow=document.createElement('tr');
var td0=document.createElement('td');
var td1=document.createElement('td');
var td2=document.createElement('td');

stdList.push([idss,color]);
td0.innerHTML=++studentNo;
td1.innerHTML=idss;
td2.innerHTML=color;
trow.appendChild(td0);
trow.appendChild(td1);
trow.appendChild(td2);
tbody.appendChild(trow);
} 
window.onload = SelectAllData;
                    </script>  
       <script>
var stdNo=0;
        function addItemsToList(recharge){
            var ul=document.getElementById('list');
            var header=document.createElement('h2');
            var _recharge=document.createElement('recharge');
            
            
            

            header.innerHTML='<font color="yellow">Recharge<hr>'
          _recharge.innerHTML='recharge:'+recharge;

         
          
          ul.appendChild(header);
          ul.appendChild(_recharge);
       
                }
                function addItemsToLists(withdraw){
            var ul=document.getElementById('list');
            var header=document.createElement('h2');
            var _withdraw=document.createElement('withdraw');
            
            
            

            header.innerHTML='<font color="yellow">Withdraw<hr>'
            _withdraw.innerHTML='withdraw:'+withdraw;

         
          
          ul.appendChild(header);
          ul.appendChild( _withdraw);
       
                }




                function FetchAllData()
                {

                                                                  firebase.auth().onAuthStateChanged((user) => {
                                                                                                                        if (user) {
                                                                                                                      
                                                                                                                          firebase.database().ref('logindetails').child(user.uid).child("history").once('value',function(snapshot){
                                                              snapshot.forEach(
                                                          function(ChildSnapshot)
                                                          {
                                                            let r =ChildSnapshot.val().recharge;
                                                            let W =ChildSnapshot.val().withdraw;
                                                            addItemsToList(r);
                                                            addItemsToLists(W);

                                                              
                                                          }
                                                              );

                                                              
                                                          });




                                                                                                                        } 
                                                                                                                      }); 
                  }
                                                            window.onload(FetchAllData())
       </script>   
    </body>
</html>