<html>
<head>
    <title>contact us</title>

</head>
<style>

 @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  
  
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
 background-color: black;
}
.wrapper .button{
  display: inline-block;
  height: 60px;
  width: 60px;
  
  margin: 0 5px;
  overflow: hidden;
  background: #fff;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: all 0.3s ease-out;
}
.wrapper .button:hover{
  width: 200px;
}
.wrapper .button .icon{
  display: inline-block;
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 50px;
  box-sizing: border-box;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1):hover .icon{
  background: #4267B2;
}
.wrapper .button:nth-child(2):hover .icon{
  background:lightgreen;
}
.wrapper .button:nth-child(3):hover .icon{
  background:blue;
}
.wrapper .button:nth-child(4):hover .icon{
  background: #E1306C;
}
.wrapper .button:nth-child(5):hover .icon{
  background:#FBBC05;
}

.wrapper .button .icon i{
  font-size: 25px;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:hover .icon i{
  color: #fff;
}
.wrapper .button span{
  font-size: 20px;
  font-weight: 500;
  line-height: 60px;
  margin-left: 10px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1) span{
  color: #4267B2;
}
.wrapper .button:nth-child(2) span{
  color: lightgreen;
}
.wrapper .button:nth-child(3) span{
  color: #E1306C;
}
.wrapper .button:nth-child(4) span{
  color: #333;
}
.wrapper .button:nth-child(5) span{
 color:brown
}

</style>
<body>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <div class="wrapper">
    <div class="button">
       <div class="icon">
          <a href=https://www.facebook.com/podishetti.saisanthosh.9"><i class="fab fa-facebook-f"></i></a>
       </div>
       <span>Facebook</span>
    </div>
    <div class="button">
      <div class="icon">
        <a href="https://wa.me/+916302427505" ><i class="fab fa-whatsapp"></i></a>
      </div>
      <span>Whatsapp</span>
   </div>
    <div class="button">
       <div class="icon">
        <a href="https://t.me/saisanthosh"> <i class="fab fa-telegram"></i></a>
       </div>
       <span>Twitter</span>
    </div>
    <div class="button">
       <div class="icon">
        <a href="https://www.instagram.com/saisanthosh_its_me_/?igshid=YmMyMTA2M2Y%3D" ><i class="fab fa-instagram"></i></a>
       </div>
       <span>Instagram</span>
    </div>
    <div class="button">
      <div class="icon">
        <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=saisanthosh2234143@gmail.com" target="_blank"><i class="fab fa-google"></i></a>
      </div>
      <span>Google</span>
   </div>
    
 </div>

</body>
</html>