<html>
    <head>
        <style>
            .container {
  position: absolute;
  top: 23%;
  left: 55%;
  border-radius: 50%;
  height: 120px;
  width: 120px;
  animation: rotate_3922 1.2s linear infinite;
  background-color: #9b59b6;
  background-image: linear-gradient(#9b59b6, #84cdfa, #5ad1cd);
}

.container span {
  position: absolute;
  border-radius: 50%;
  height: 100%;
  width: 100%;
  background-color: #9b59b6;
  background-image: linear-gradient(#9b59b6, #84cdfa, #5ad1cd);
}

.container span:nth-of-type(1) {
  filter: blur(5px);
}

.container span:nth-of-type(2) {
  filter: blur(10px);
}

.container span:nth-of-type(3) {
  filter: blur(25px);
}

.container span:nth-of-type(4) {
  filter: blur(50px);
}

.container::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  background-color: #fff;
  border: solid 5px #ffffff;
  border-radius: 50%;
}

@keyframes rotate_3922 {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
.inputGroup {
  font-family: 'Segoe UI', sans-serif;
  margin: 1em 0 1em 0;
  max-width: 500%;
  position: relative;
}

.inputGroup input {
  font-size: 100%;
  padding: 0.8em;
  outline: none;
  border: 2px solid rgb(200, 200, 200);
  background-color: transparent;
  border-radius: 20px;
  width: 100%;
}

.inputGroup label {
  font-size: 100%;
  position: absolute;
  left: 0;
  padding: 0.8em;
  margin-left: 0.5em;
  pointer-events: none;
  transition: all 0.3s ease;
  color: rgb(100, 100, 100);
}

.inputGroup :is(input:focus, input:valid)~label {
  transform: translateY(-50%) scale(.9);
  margin: 0em;
  margin-left: 1.3em;
  padding: 0.4em;
  background-color: #e8e8e8;
}

.inputGroup :is(input:focus, input:valid) {
  border-color: rgb(150, 150, 200);
}
.whole{
    position: absolute;
  top: 30%;
  left: 40%;
  width: auto;
}
button {
  padding: 1.3em 3em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

button:hover {
  background-color: #23c483;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

button:active {
  transform: translateY(-1px);
}
            </style>
    </head>
    <body>
        <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-database.js"></script>
        <script>
            const firebaseConfig = {
    apiKey: "AIzaSyBY23WkyfUCg8e8EYtVLpTcpbfACFeFoec",
    authDomain: "trading-93d8c.firebaseapp.com",
    projectId: "trading-93d8c",
    storageBucket: "trading-93d8c.appspot.com",
    messagingSenderId: "142994213982",
    appId: "1:142994213982:web:47bbec0e40bcc9743578cf",
    measurementId: "G-ZPBMXG47NT"
  };
  firebase.initializeApp(firebaseConfig);
      firebase.analytics();
        </script>
        <div class="container">
            <span></span>
            <span></span>
            <span></span>
            <span></span>

          </div>
          <br>
          
          <div class="whole">
          <h1>LOGIN </h1>
          <hr>
          <div class="inputGroup">
            <input type="text" required="" id="email11" autocomplete="off">
            <label for="name">Gmail</label>
        </div>
       <br>
       <br>
        <div class="inputGroup">
            <input type="password" required=""  id="password11" autocomplete="off">
            <label for="name">password</label>
        </div>
        <br>
        <br>
       
        <button onclick="login()"> Login</button>
        
      
        <button onclick="register()"> Register</button>
     
    </div>
<script>
    
        function login(){
  
  var e1=document.getElementById("email11").value;
      var p1=document.getElementById("password11").value;
    
      firebase.auth().signInWithEmailAndPassword(e1,p1)
.then((userCredential) => {
  // Signed in

  var user = userCredential.user;
  setTimeout(function(){ window.location.replace('MAINPAGE.html') }, 3000);
  alert("login successfull");
})
.catch((error) => {
  var errorCode = error.code;
  var errorMessage = error.message;
  alert("login unsuccessfull");
});


}
function register(){
      
      setTimeout(function(){ window.location.replace('register.html') }, 3000);
  
    }
    
</script>
    </body>
</html>